<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#252831"/>
  <link rel="manifest" href="/manifest.json">
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/common.css" type="text/css">
  <link rel="stylesheet" href="css/details.css" type="text/css">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
      <h3 id="offline-msg" role="alert">Offline</h3>
    </nav>
    <!-- Beginning breadcrumb -->
    <nav aria-label="Breadcrumb">
      <ul id="breadcrumb" role="navigation">
          <li><a href="/">Home</a></li>
        </ul>
    </nav>

    <a href="#reviews-container"   class="skip-link-to-review"  tabindex="0" aria-label="Press me to Skip Google Map Section">Skip to review container</a>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" >
    <!-- Beginning map -->
    <section id="map-container" aria-hidden="true">
      <div id="map" class="hidden" role="application" tabindex="-1"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">

          <h2 id="restaurant-name"></h2>
          <label style="float:right"><img id="myFavouriteImage" alt="Favorite image" src=""  onclick="click_toggleFavourite();" style="width:35px ; cursor:pointer">
          </label> 
 
     <br/> <br/>
    
    <picture id="restaurant-img">
      </picture>
      <p id="restaurant-cuisine" tabindex="0"></p>
      <address id="restaurant-address" tabindex="0"></address>
      <table id="restaurant-hours" tabindex="0"></table>
      
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
        <h2>Reviews<a href="#add-review-container" style="
          padding-left: 1em;
          font-family: Arial,Helvetica,sans-serif;
          font-style: italic;
          font-size: 18pt;
          color: #00f;
          /* font-weight: 700; */
      ">(Click here to write review) </a></h2>
      <ul id="reviews-list"></ul>
    </section>
    <section id="add-review-container">
        <h4 style="font-size: 17pt;">What is your review about this restaurant ?</h4>
      <form id="add-review-form">
        <input type="hidden" name="restaurant_id" id="restaurant_id" value="" />
        <label>
          Name
            <input type="text" name="name" required/>
        </label>
        <label>
          Rating
            <input type="number" name="rating" min="0" max="5" required/>
        </label>
        <label>
          Comment
            <textarea name="comments" required></textarea>
        </label>
        <button type="submit">Send</button>


      </form>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <script type="application/javascript" charset="utf-8" src="js/common-min.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info-min.js"></script>
 <!-- Google Maps -->
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs7AviY_DQkc40fji3p7jLVLEw-2uhLiM&libraries=places&callback=initMap"></script>
 <!-- End scripts -->
</body>

</html>
